// Задание 1
// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число

// const number=0;
// for (let index = 0; index < 11; index++) {
//   if (index == 0) {
//     console.log(` ${index} -это ноль`);
//   }
//   if (index % 2) {
//     console.log(` ${index} -нечетное число`);
//   } else {
//     console.log(` ${index} -четное число`);
//   }
// }

// Задание 2
// Дан массив [1, 2, 3, 4, 5, 6, 7]
// Сделайте из этого массива следующий [1, 2, 3, 6, 7]
// const arr = [1, 2, 3, 4, 5, 6, 7];

// console.log(arr);
// delete arr[3];
// delete arr[4];
// console.log(arr);
// alert (arr);



// Задание 3
// Используя Math.random() вам необходимо генерировать цифры от 0 до 9, и создать массив состоящий из 5 таких элементов
// 1. Рассчитать сумму элементов этого массива
// 2. Найти минимальное число
// 3. Найти есть ли в этом массиве число 3
// co
// for(int i = 0; i < 12; i++) {
//   System.out.println(random.nextInt(31) - 15);
// }
function create() {
  let x = [];
  for (let i = 0; i < 5; i++) {
      let j = Math.random()*10;
      x[i] = j;
  }
  return x;
 
}


