// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени

// const result = Math.pow(2, 3) + Math.pow(3, 3);
// console.log(result);

// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

// const num = prompt('Введите число')
// var money = 100000;
// var tallage = 35;
// var result = money / 100 * tallage; //вычисление процентов
// console.log(tallage + '% от ' + money + ' будет ' + result);

// num is your number
// amount is your percentage

const num = prompt("Введите число");

const amount = 0.13;
function per(num, amount) {
  if (num == String) {
    console.log("значение задано неверно");
  } else {
    return num * amount;
  }
}

//   alert('Размер заработной платы за вычетом налогов равен значение', $(per(num, amount)));

alert("Размер заработной платы за вычетом налогов равен значение");
alert(per(num, amount));

// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// let num3 = prompt('Введите третье число');
// function get_max(num1, num2, num3)
// {
//     const max = Math.max(num1, num2, num3);
//     return max;
// }

// alert('Максимальное число');
// alert(get_max(num1, num2, num3));

// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

// let sumN = (num1, num2) => num1 + num2;
// console.log(sumN(1,3));

// let difference = (num1, num2) => num1 - num2;
// console.log(difference(20,3));

// let mult = (num1, num2) => num1 * num2;
// console.log(mult(20,3));

// let division = (num1, num2) => num1 / num2;
// console.log(division(20,3));
